In [1]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv(r"C:\Users\Dorome\Desktop\Dataset\avocado.csv", index_col='Date')
df.index = pd.to_datetime(df.index)

In [30]:
df.columns

Index(['Unnamed: 0', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region'],
      dtype='object')

In [31]:
df.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
Date,,,,,,,,,,,,,
2015-12-27,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2015-12-20,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2015-12-13,2,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
2015-12-06,3,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,4,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [32]:
df['Revenue'] = df['AveragePrice'] * df['Total Volume']

In [34]:
del df['Unnamed: 0']

In [40]:
df1 = df.rename(columns={'4046': 'Hass_S', '4225':'Hass_X', '4770':'Hass_XL'})

df2 = df1.reindex(columns= ['AveragePrice', 'Total Volume','Revenue', 'Hass_S', 'Hass_X', 'Hass_XL',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region'])

In [41]:
df2.head()

,AveragePrice,Total Volume,Revenue,Hass_S,Hass_X,Hass_XL,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
Date,,,,,,,,,,,,,
2015-12-27,1.33,64236.62,85434.7046,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2015-12-20,1.35,54876.98,74083.9230,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2015-12-13,0.93,118220.22,109944.8046,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
2015-12-06,1.08,78992.15,85311.5220,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,1.28,51039.60,65330.6880,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany